cidr_block              = "192.168.10.0/24"
availability_zones      = ["us-east-2a", "us-east-2b"]
public_subnet_cidrs     = ["192.168.10.0/26", "192.168.10.64/26"]
private_subnet_cidrs    = ["192.168.10.128/26", "192.168.10.192/26"]
webtier_port            = 80
intlb_port              = 80
apptier_port            = 80
db_port                 = 3306
extlb_port              = 80
ami_id                  = "ami-00eb69d236edcfaf8"
instance_type           = "t2.micro"
iam_role_name           = "terraform"
db_instance_class       = "db.t4g.micro"
db_instance_subnetgroup = "my-db-subnet-group"
username                = "admin"
password                = "admin1234"  # Consider using a secret manager
key_name                = "new_key"
vpc_id         = "vpc-12345678"
public_subnets = ["subnet-12345678", "subnet-abcdef01"]
private_subnets = ["subnet-56789012", "subnet-abcdef02"]
public_instance_id = "i-0abc123456789def0"
private_instance_id = "i-0abc123456789def1"