#########################################sites-available for load balancer:
server {
    listen 80;
    server_name healthcare-internet-lb-795225097.us-east-2.elb.amazonaws.com;  # Replace with your domain or IP

    location / {
        proxy_pass http://internal-internall-healthcare-lb-708969059.us-east-2.elb.amazonaws.com;  # Include http:// or https://
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Configure error pages
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/kasturihealthcare;
        internal;
    }

    # Optional: Configure 500 error page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/kasturihealthcare;
        internal;
    }
}

#######################################################sites-available for bastion host:
server {
    listen 80;
    server_name 3.149.251.120;  # Replace with your domain or IP

    location / {
        proxy_pass http://192.158.168.2:5000;  # App-tier's private IP and Flask port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Configure error pages
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/kasturihealthcare;
    }

    # Optional: Configure 500 error page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/kasturihealthcare;
    }
}
